# ipex-exchange

./: Dockerfile  README.md  pom.xml
src/main/java/ai/turbochain/ipex/: ExchangeApplication.java
src/main/java/ai/turbochain/ipex/Trader/: CoinTrader.java  CoinTraderFactory.java
src/main/java/ai/turbochain/ipex/config/: CoinTraderConfig.java  CoinTraderEvent.java  CorsConfig.java  ExchangeSpringEvent.java  KafkaConsumerConfiguration.java  RestTemplateConfig.java
src/main/java/ai/turbochain/ipex/consumer/: ExchangeOrderConsumer.java
src/main/java/ai/turbochain/ipex/controller/: MonitorController.java
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/test/java/ai/turbochain/ipex/: BigDecimalTest.java  CoinTraderTest.java  LockFreeTest.java  ThreadTest.java
